// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
buildscript {
    ext.kotlin_version = '1.2.50'
    ext.anko_version = '0.10.5'

    repositories {
        jcenter()
        google()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //gradle-bintray-plugin插件来上传到jcenter
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        //kotlin
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //res混淆
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.13'

        //arouter
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

//allprojects里是项目本身需要的依赖
allprojects {
    repositories {
        //https://jcenter.bintray.com
        jcenter()
        google()

        maven { url "https://jitpack.io" }

        maven { url 'https://dl.bintray.com/jetbrains/anko' }

        //个人maven库
        maven { url "https://dl.bintray.com/lovingning/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

